@article{ngMisfitLayeredCompounds2022,
  title = {Misfit Layered Compounds: {{Unique}}, Tunable Heterostructured Materials with Untapped Properties},
  shorttitle = {Misfit Layered Compounds},
  author = {Ng, Nicholas and McQueen, Tyrel M.},
  date = {2022-10-04},
  journaltitle = {APL Materials},
  shortjournal = {APL Materials},
  volume = {10},
  number = {10},
  pages = {100901},
  issn = {2166-532X},
  doi = {10.1063/5.0101429},
  url = {https://doi.org/10.1063/5.0101429},
  urldate = {2024-09-18},
  abstract = {Building on discoveries in graphene and two-dimensional (2D) transition metal dichalcogenides, van der Waals (VdW) layered heterostructures—stacks of such 2D materials—are being extensively explored with resulting new discoveries of novel electronic and magnetic properties in the ultrathin limit. Here, we review a class of naturally occurring heterostructures—the so-called misfits—that combine disparate VdW layers with complex stacking. Exhibiting remarkable structural complexity and diversity of phenomena, misfits provide a platform on which to systematically explore the energetics and local bonding constraints of heterostructures and how they can be used to engineer novel quantum fabrics, electronic responsiveness, and magnetic phenomena. Like traditional classes of layered materials, they are often exfoliatable and thus also incorporatable as units in manually or robotically stacked heterostructures. Here, we review the known classes of misfit structures, the tools for their single crystal and thin film synthesis, the physical properties they exhibit, and the computational and characterization tools available to unravel their complexity. Directions for future research are also discussed.},
  file = {G\:\\マイドライブ\\lab\\zotero\\Ng_McQueen_2022_Misfit layered compounds.pdf;G\:\\マイドライブ\\lab\\翻訳後論文\\misfitレビュー.pdf}
}

@article{yaoChargeTransferEffects2018,
  title = {Charge Transfer Effects in Naturally Occurring van der Waals Heterostructures $(\mathrm{PbSe}{)}_{1.16}({\mathrm{TiSe}}_{2}{)}_{m}$ ($m=1$, 2)},
  author = {Yao, Q. and Shen, D. W. and Wen, C. H. P. and Hua, C. Q. and Zhang, L. Q. and Wang, N. Z. and Niu, X. H. and Chen, Q. Y. and Dudin, P. and Lu, Y. H. and Zheng, Y. and Chen, X. H. and Wan, X. G. and Feng, D. L.},
  date = {2018-03-07},
  journaltitle = {Physical Review Letters},
  shortjournal = {Phys. Rev. Lett.},
  volume = {120},
  number = {10},
  pages = {106401},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.106401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.106401},
  urldate = {2024-09-19},
  abstract = {van der Waals heterostructures (VDWHs) exhibit rich properties and thus has potential for applications, and charge transfer between different layers in a heterostructure often dominates its properties and device performance. It is thus critical to reveal and understand the charge transfer effects in VDWHs, for which electronic structure measurements have proven to be effective. Using angle-resolved photoemission spectroscopy, we studied the electronic structures of (PbSe)1.16⁢(TiSe2)𝑚 (𝑚=1, 2), which are naturally occurring VDWHs, and discovered several striking charge transfer effects. When the thickness of the TiSe2 layers is halved from 𝑚=2 to 𝑚=1, the amount of charge transferred increases unexpectedly by more than 250\%. This is accompanied by a dramatic drop in the electron-phonon interaction strength far beyond the prediction by first-principles calculations and, consequently, superconductivity only exists in the 𝑚=2 compound with strong electron-phonon interaction, albeit with lower carrier density. Furthermore, we found that the amount of charge transferred in both compounds is nearly halved when warmed from below 10 K to room temperature, due to the different thermal expansion coefficients of the constituent layers of these misfit compounds. These unprecedentedly large charge transfer effects might widely exist in VDWHs composed of metal-semiconductor contacts; thus, our results provide important insights for further understanding and applications of VDWHs.},
  file = {G\:\\マイドライブ\\lab\\zotero\\Yao et al_2018_Charge Transfer Effects in Naturally Occurring van der Waals Heterostructures.pdf;G\:\\マイドライブ\\lab\\翻訳後論文\\(PbSe)(TiSe2)ドープ量のやつ.pdf;G\:\\マイドライブ\\lab\\翻訳後論文\\misfit_dope_supliment.pdf}
}

@article{zhongRevealingTwodimensionalElectronic2023,
  title = {Revealing the Two-Dimensional Electronic Structure and Anisotropic Superconductivity in a Natural van Der {{Waals}} Superlattice ({{PbSe}})\$\{\}\_\{1.14\}\{\textbackslash mathrm\{\vphantom{\}\}}{{NbSe}}\vphantom\{\}\vphantom\{\}\_\{2\}\$},
  author = {Zhong, Haoyuan and Zhang, Hongyun and Zhang, Haoxiong and Bao, Ting and Zhang, Kenan and Xu, Shengnan and Luo, Laipeng and Rousuli, Awabaikeli and Yao, Wei and Denlinger, Jonathan D. and Huang, Yaobo and Wu, Yang and Xu, Yong and Duan, Wenhui and Zhou, Shuyun},
  date = {2023-04-26},
  journaltitle = {Physical Review Materials},
  shortjournal = {Phys. Rev. Mater.},
  volume = {7},
  number = {4},
  pages = {L041801},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevMaterials.7.L041801},
  url = {https://link.aps.org/doi/10.1103/PhysRevMaterials.7.L041801},
  urldate = {2024-09-27},
  abstract = {Van der Waals superlattices are important for tailoring the electronic structures and properties of layered materials. Here we report the superconducting properties and electronic structure of a natural van der Waals superlattice (PbSe)1.14⁢NbSe2. Anisotropic superconductivity with a transition temperature 𝑇𝑐 = 5.6 ± 0.1 K, which is higher than monolayer NbSe2, is revealed by transport measurements on high-quality samples. Angle-resolved photoemission spectroscopy (ARPES) measurements reveal the two-dimensional electronic structure and a charge transfer of 0.43 electrons per NbSe2 unit cell from the blocking PbSe layer. In addition, polarization-dependent ARPES measurements reveal a significant circular dichroism with opposite contrast at K and K′ valleys, suggesting a significant spin-orbital coupling and distinct orbital angular momentum. Our work suggests natural van der Waals superlattice as an effective pathway for achieving intriguing properties distinct from both the bulk and monolayer samples.},
  file = {G\:\\マイドライブ\\lab\\zotero\\Zhong et al_2023_Revealing the two-dimensional electronic structure and anisotropic.pdf;G\:\\マイドライブ\\lab\\翻訳後論文\\PbSeNbSe2_２次元電子構造と超伝導異方性.pdf}
}
