\documentclass[uplatex,dvipdfmx,a4paper,12pt,12ptj]{jsreport}
\usepackage{lst} % 必要なパッケージと諸々のコマンド設定

\begin{document}

% 表紙
\thispagestyle{empty}
\begin{center}

\vspace{20mm}
{\huge\noindent 卒業論文}\\
\vspace{20mm}
{\huge\noindent{論文タイトル}}\\
\medskip
\vspace{20mm}

{\Large\noindent
指導教員　◯◯◯◯    \\
\vspace{\baselineskip}
\vspace{30mm}
{令和７年１月提出}\\
\vspace{20mm}
\hfill 東京大学物理工学科 \\
\hfill 学籍番号　名前\\
}
\vspace{40mm}

\end{center}


\tableofcontents

%概要
\include{01_abstruct.tex}

\cite{yaoChargeTransferEffects2018}やばい。


%参考文献
\bibliographystyle{junsrt}
\bibliography{bib/refs}

\end{document}