\documentclass[uplatex,dvipdfmx,a4paper,12pt,12ptj]{jsreport}
\usepackage{lst} % 必要なパッケージと諸々のコマンド設定

\usepackage[style=phys,articletitle=false,biblabel=brackets,chaptertitle=false,pageranges=false]{biblatex}

\addbibresource{bib/refs.bib}

\begin{document}

% 表紙
\thispagestyle{empty}
\begin{center}

\vspace{20mm}
{\huge\noindent 卒業論文}\\
\vspace{20mm}
{\huge\noindent{論文タイトル}}\\
\medskip
\vspace{20mm}

{\Large\noindent
指導教員　◯◯◯◯    \\
\vspace{\baselineskip}
\vspace{30mm}
{令和７年１月提出}\\
\vspace{20mm}
\hfill 東京大学物理工学科 \\
\hfill 学籍番号　名前\\
}
\vspace{40mm}

\end{center}


\tableofcontents

% 序論
\include{01_abstruct.tex}

% 実験手法
\include{02_method}



\cite{yaoChargeTransferEffects2018}bibtex のバグを吐かないためのcitation.


%参考文献
% \bibliographystyle{junsrt}
% \bibliography{bib/refs}
\printbibliography

\end{document}